{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd soc-agent && python3 hooks/scripts/validate_report.py"
          },
          {
            "type": "command",
            "command": "cd soc-agent && python3 hooks/scripts/investigation_summary.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd soc-agent && python3 hooks/scripts/audit_tool_calls.py"
          }
        ]
      }
    ]
  }
}
